<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  

  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="link_5">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>