<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="guardian_base_ros2_control" params="
               prefix
               sim_gazebo_classic:=^|false"
  >
    <ros2_control name="${prefix}base_ros2control" type="system">
        <hardware>
          <xacro:if value="$(arg sim_gazebo_classic)">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </xacro:if>
        </hardware>
        <joint name="${prefix}front_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}front_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}rear_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
    </ros2_control>
  </xacro:macro>
</robot>
