repositories:
  # husky:
  #   type: git
  #   url: https://github.com/husky/husky.git
  #   version: humble-devel
    
  # levibot_skidsteer:
  #   type: git
  #   url: https://github.com/elsayedelsheikh/levibot_skidsteer.git
  #   version: main
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master

  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
    
  ros_arduino_bridge:
    type: git
    url: https://github.com/elsayedelsheikh/ros_arduino_bridge
    version: greenguardian-control