repositories:
  ## ROS2 Control
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  ## ROS2 Control demos
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master
  roscon2022_workshop:
    type: git
    url: https://github.com/ros-controls/roscon2022_workshop.git
    version: master

  ## URDF to DH tool
  urdf_to_dh:
    type: git
    url: https://github.com/mcevoyandy/urdf_to_dh.git
    version: main
  ## Arduino Bridge
  ros_arduino_bridge:
    type: git
    url: https://github.com/elsayedelsheikh/ros_arduino_bridge
    version: greenguardian-control
